# agenda-coleta-lixo-main

./: .gitignore  Dockerfile  HELP.md  README.md  azure-pipelines.yml  pom.xml  run_tests.sh
agenda-coleta-lixo/: README.md
src/main/java/br/com/fiap/agenda_coleta_lixo/: AgendaColetaLixoApplication.java
src/main/java/br/com/fiap/agenda_coleta_lixo/controller/: LixoController.java
src/main/java/br/com/fiap/agenda_coleta_lixo/model/: LixoModel.java
src/main/java/br/com/fiap/agenda_coleta_lixo/repository/: LixoRepository.java
src/main/java/br/com/fiap/agenda_coleta_lixo/service/: LixoService.java
src/test/java/br/com/fiap/agenda_coleta_lixo/: GerenciarAgendaColetaLixoTest.java
src/test/java/br/com/fiap/agenda_coleta_lixo/config/: CucumberSpringConfiguration.java
src/test/java/br/com/fiap/agenda_coleta_lixo/runner/: TestRunner.java
src/test/java/br/com/fiap/agenda_coleta_lixo/steps/: GerenciarAgendaColetaLixoSteps.java
src/test/java/br/com/fiap/agenda_coleta_lixo/tests/: ValidarRespostaComSchema.java
src/test/resources/features/: gerenciar_agenda_coleta_lixo.feature
